#lang scribble/manual

@title{charterm}

@defmodule[charterm]

Refer to the
@link["http://www.neilvandyke.org/racket-charterm/"]{original
documentation}.

@defthing[current-charterm parameter?]{}
@defthing[charterm-screen-size procedure?]{}
@defthing[charterm-read-key procedure?]{}
@defthing[charterm-clear-screen procedure?]{}
@defthing[charterm-cursor procedure?]{}
@defthing[charterm-display procedure?]{}
@defthing[charterm-normal procedure?]{}
@defthing[charterm-inverse procedure?]{}
@defthing[charterm-underline procedure?]{}
@defthing[charterm-blink procedure?]{}
@defthing[charterm-bold procedure?]{}
